# DIR=/bmvc/
ENVIRONMENT=development
TIMEZONE=Europe/Istanbul
LOG=true
LANG=en
VIEW_DIR=/App/Http/View/
VIEW_CACHE=
PUBLIC_DIR=/Public/

# DB_DSN=mysql:host=localhost;dbname=bmvc;charset=utf8
DB_DSN=mysql:host=;dbname=;charset=utf8
DB_USER=
DB_PASS=